log4j.rootLogger = debug, stdout, debugfile, file

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold = info
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %m
log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMin = info
log4j.appender.stdout.filter.a.LevelMax = info

log4j.appender.debugfile = org.apache.log4j.FileAppender
log4j.appender.debugfile.threshold = debug
log4j.appender.debugfile.file = log\\totalizator.log
log4j.appender.debugfile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %t %c{1}: %M:%L - %m%n
log4j.appender.debugfile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugfile.filter.a.LevelMin = debug
log4j.appender.debugfile.filter.a.LevelMax = debug

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.threshold = error
log4j.appender.file.file = log\\totalizator.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %t %c{1}: %M:%L - %m%n
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.LevelMin = error
log4j.appender.file.filter.a.LevelMax = error